{
  "__comment__": "Prompts",
  "help": {
    "title": "도움말",
    "description": "소토가 마음을 담아 개발하고 관리하고 있습니다",
    "values": {
      "seriumium": "`도움말` `exec` `script`",
      "moderations": "`삭제` `sayd`",
      "gladsome": "`확률`",
      "images": "`아바타` `네코` `고양이` `강아지`",
      "about": "`라이브러리` `질의` `검색` `서버정보` `사용자정보`"
    }
  },
  "probability": {
    "front": "",
    "middle": " 확률은 ",
    "last": "%입니다."
  },
  "serverinfo": {
    "whoOwned": "다음 사용자가 이 서버를 소유했습니다;",
    "availableFor": "을 이 서버에서 사용 가능합니다"
  },
  "userinfo": {
    "when": "다음 날짜에 Discord에 가입했습니다; "
  },
  "__comment__": "Common",
  "users": "사용자",
  "channels": "채널",
  "roles": "역할",
  "emojis": "이모찌",
  "isHuge": "큼",
  "afkTimeout": "잠수 제한시간",
  "afkChannel": "잠수 채널",
  "verificationLevel": "인증 수준",
  "ExplicitContentFilter": "메세지 검열 필터",
  "level": "레벨",
  "size": "크기",
  "seriumium": "Seriumium",
  "moderations": "관리",
  "gladsome": "재미",
  "images": "이미지",
  "about": "정보",
  "endpoints": "접속점",
  "bot": "로봇",
  "web": "웹",
  "presence": "상태",
  "status": "상태",
  "game": "게임",
  "__comment__": "Results",
  "executeResult": "다음은 당신의 요청에 대한 실행결과입니다.",
  "searchResult": "다음은 당신의 요청에 대한 검색결과입니다.",
  "queryResult": "다음은 당신의 요청에 대한 조회결과입니다.",
  "noResult": "당신의 요청에 대한 결과를 내부 서버에서 찾을 수 없었습니다.",
  "invaildResult": "내부 서버에서 조회한 결과를 처리할 수 없습니다.",
  "noResult_fromRemote": "조회한 외부 서버에서 당신의 요청에 대한 결과를 찾을 수 없습니다.",
  "invaildResult_fromRemote": "당신이 요청한 외부 서버에서의 결과가 잘못되었습니다.",
  "__comment__": "Parameters",
  "emptyParameter": "당신의 요청에서 빈 매개함수를 받았습니다. 전송하기 전에 비어 있는 메세지인지 확인해주세요.",
  "invaildParameter": "당신의 요청에서 잘못된 매개함수를 받았습니다. 전송하기 전에 올바른 문자인지 확인해주세요.",
  "__comment__": "Errors",
  "parseError": "받은 데이터를 해석할 수 없습니다.",
  "readError": "받은 데이터를 읽을 수 없습니다.",
  "writeError": "내부 저장장치에 쓸 수 없습니다.",
  "permissionError": "소유한 권한으로는 원하는 명령어을 실행할 수 없어 명령어를 실행할 수 없었습니다.",
  "parseError_fromRemote": "외부 서버에서 받은 데이터를 해석할 수 없습니다.",
  "readError_fromRemote": "외부 서버에서 받은 데이터를 읽을 수 없습니다.",
  "writeError_fromRemote": "외부 서버로 데이터를 쓸 수 없습니다.",
  "permissionError_fromRemote": "소유하고 있는 권한으로는 원하는 명령어를 외부 서버에서 실행할 수 없으므로 외부 서버에 명령을 시도할 수 없었습니다."
}
